// Language syntax highlighting

.uno-1 { color: @uno-1; } // .... Strong
.uno-2 { color: @uno-2; } // ...   |
.uno-3 { color: @uno-3; } // ..    v
.uno-4 { color: @uno-4; } // .    Weak

.duo-1 { color: @duo-1; } // .... Strong
.duo-2 { color: @duo-2; } // ...   |
.duo-3 { color: @duo-3; } // .    Weak


// Mixins -----------------------------------
.punctuation-mixin(@color:@uno-4) {
  .punctuation,
  .bracket,
  .brace {
    color: @color;
  }
}


// Uno hue -----------------------------------

// this basically matches everything without a specific scope
// so we put it first
.meta {
  .uno-4();
}

.entity,
.function-call {
  .uno-1();
}

.html.elements,
.tag {
  .uno-3();
}

.variable {
  .uno-2();
}

.attribute-name,
.character.escape {
  .uno-2();
}

.support {
  .duo-2();

  &.function {
    .uno-2();
  }

  &.property-name {
    .uno-3();
  }
}


// Duo hue -----------------------------------
.constant,
.string {
  .duo-1();
}

.storage.type {
  .uno-3();
}

.keyword,
.storage {
  .uno-3();
}


// Punctuation -----------------------------------
.punctuation-mixin();


// Comments -----------------------------------
.comment {
  .uno-4();
  font-style: italic;
}


// Text styles -----------------------------------
.bold { font-weight: bold; }
.italic { font-style: italic; }
